<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="style.css">
     <link href='https://css.gg/google.css' rel='stylesheet'>
     <link href='https://css.gg/instagram.css' rel='stylesheet'>
    <link rel="stylesheet" 
    type="text/css" href="https://cdn.usebootstrap.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href='https://css.gg/facebook.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT-DRIVEN PORTFOLIO-ACT1</title>
    <style type="text/css">
       body{
           background-color: rgb(238, 238, 238);
           font-family: Arial, Helvetica, sans-serif;
       }
       .logo{
           margin-left: 33%;
           margin-top: 3%;
       }
       .logo img{
           opacity: 0.7;
           height: 500px;
           box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
           border-radius:10px;
       }
       .profile{
           position: absolute;
           margin-left: 42%;
           width: 100%;
           margin-top: -7%;
           
           
       }
       .profile img{
           width:20%;
           border-radius: 
           50%;
           box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);

       }
       .profile h4{
           padding: 10px;
           background-color: rgb(53, 55, 59);
           border-radius: 10px;
           font-size: 30px;
           color: #fff;
           width: 100%
           ;
           
       }
       .box{
           margin-top: 20%;
           width: 80%;
           color: floralwhite;
           box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
           margin-left: 14%;
           border: 1px darkslategray solid;
       }
       .box:hover{
          width: 90%;
          margin-left: 4%;
          border-radius: 10%;
          transition-duration: 2s;
          border: 2px darkslategray solid;
       }
       .icons .iconlist{
         margin-left: 10%;
         background-color: royalblue;
         padding: 9px;
         border-radius: 5px;
         opacity: 0.9;

       }
       .iconlist:hover{
        background-color: rgb(47, 50, 59);
        width: 4%;
        padding: 10px;
        opacity: 1;
        transition-duration: 2s;
        color: floralwhite;
        border-radius: 40%;
       }
       .iconlist i{
           color: #fff;
       }
       .icons{
           width:100%;
           position: absolute;
           margin-top:10%;
           display: flex;
           margin-left:8%;
       }
       
       .title{
           padding: 10px;
           background-color: darkslategray;
       }
       .paragraph{
           padding: 10px;
           color: #555;
       }
    </style>
</head>
<body>
        <div class="container">
            <div class="bg-ligth"style="padding:10px;border-radius:10px;">
                <div class="text-center text-dark">
                    <h4 style="font-family:monospace">My Portfolio</h4>
                </div>
            </div>
            <div class="logo">
                <img src="./gallary/allyca.jpg" alt="">


            </div>
            <div class="profile">
                <img src="./gallary/allyca.jpg" alt="">
                
                <br>
                    <h4>AllycaMae Padual</h4>
          </div>
          <div class="box">
              <div class="title">
                  <h2>About Me</h2>
              </div>
              <div class="paragraph">
                  <p>Hi! My Name is Allyca Mae Padual, I am current enroll in IT course or information Technology
                    this my Portfolio ,sharing my project to you throught this website  to giving me the chance to hiring your company
                    of related to my course.
                  </p>
              </div>
          </div>
            <div class="icons">
                <div class="iconlist">
                    <a href="https://web.facebook.com/photo/?fbid=964961021037079&set=a.100940454105811"><i class="gg-facebook"></i></a>
                </div>
                <div class="iconlist">
                    <a href = "mailto: allycamae.padual@evsu.edu.ph"><i class="gg-google"></i></a>
                </div>
                
                
            </div>
          <br>
          <div class="box">
            <div class="title">
                <h2>PROJECT</h2>
            </div>
            <div class="paragraph">
                
                
                <p>I have more project but all of them is in my laptop I have'nt already upload to the hosting web 
                   but you can email me to send to you of my project 
                </p>
                
            </div>
        </div>
        </div>
</body>
</html>